{
  "ConnectionStrings": {
    "MyDb": "Data Source=TRUNG\\TRUNGNGUYEN;Initial Catalog=DoAnWeb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
